-- USE finance_manager;
USE testfm;

-- Deleting data from all tables
SET AUTOCOMMIT = 0;
SET FOREIGN_KEY_CHECKS = 0;

START TRANSACTION;
DELETE FROM Operation;
DELETE FROM Category;
DELETE FROM Categorygroup;
DELETE FROM Budget;
DELETE FROM Budgetaccount;
DELETE FROM Budgetcategorygroup;
DELETE FROM Budgetcategory;
DELETE FROM Account;
DELETE FROM Currency;
DELETE FROM User;
ALTER TABLE Operation AUTO_INCREMENT = 1;
ALTER TABLE Category AUTO_INCREMENT = 1;
ALTER TABLE Categorygroup AUTO_INCREMENT = 1;
ALTER TABLE Budget AUTO_INCREMENT = 1;
ALTER TABLE Budgetaccount AUTO_INCREMENT =1;
ALTER TABLE Budgetcategorygroup AUTO_INCREMENT =1;
ALTER TABLE Budgetcategory AUTO_INCREMENT =1;
ALTER TABLE Account AUTO_INCREMENT = 1;
ALTER TABLE Currency AUTO_INCREMENT = 1;
ALTER TABLE User AUTO_INCREMENT = 1;
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
SET AUTOCOMMIT = 1;