-- Deleting data from all tables H2
SET AUTOCOMMIT = 0;
SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE Operation;
TRUNCATE TABLE Category;
TRUNCATE TABLE Categorygroup;
TRUNCATE TABLE Budgetaccount;
TRUNCATE TABLE Budgetcategory;
TRUNCATE TABLE Budgetcategorygroup;
TRUNCATE TABLE Budget;
TRUNCATE TABLE Account;
TRUNCATE TABLE Currency;
TRUNCATE TABLE User;
ALTER TABLE Operation ALTER COLUMN id RESTART WITH 1;
ALTER TABLE Category ALTER COLUMN id RESTART WITH 1;
ALTER TABLE Categorygroup ALTER COLUMN id RESTART WITH 1;
ALTER TABLE Budget ALTER COLUMN id RESTART WITH 1;
ALTER TABLE Account ALTER COLUMN id RESTART WITH 1;
ALTER TABLE Currency ALTER COLUMN id RESTART WITH 1;
ALTER TABLE User ALTER COLUMN id RESTART WITH 1;
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
SET AUTOCOMMIT = 1;