SELECT @@global.time_zone, @@session.time_zone;
SET GLOBAL time_zone = '+00:00';
SET GLOBAL time_zone = 'SYSTEM';

SHOW CHARACTER SET;
SHOW COLLATION LIKE '%general%';

SHOW DATABASES;
DROP DATABASE TestFM;

-- CREATE Production Database
-- CREATE DATABASE finance_manager
-- CHARACTER SET UTF8 COLLATE UTF8_GENERAL_CI;
-- USE finance_manager;

-- CREATE Production Database
CREATE DATABASE TestFM
CHARACTER SET UTF8 COLLATE UTF8_GENERAL_CI;
USE TestFM;

-- CREATE TABLE User
CREATE TABLE User (
  id INT NOT NULL UNIQUE AUTO_INCREMENT,
  user_type VARCHAR(20) NOT NULL,
  user_status VARCHAR(20) NOT NULL,
  first_name VARCHAR(30) NOT NULL,
  second_name VARCHAR(30) NOT NULL,
  login VARCHAR (20) NOT NULL UNIQUE,
  password VARCHAR(50) NOT NULL,
  created_date TIMESTAMP NOT NULL,
  closed_date TIMESTAMP NULL DEFAULT NULL,

  PRIMARY KEY (id)
) ENGINE INNODB CHARSET UTF8;

-- CREATE TABLE Currency
CREATE TABLE Currency (
  id INT NOT NULL UNIQUE AUTO_INCREMENT,
  short_title VARCHAR(5) NOT NULL ,
  title VARCHAR(30) NOT NULL,

  PRIMARY KEY (id)
)ENGINE INNODB CHARSET UTF8;

-- CREATE TABLE Account
CREATE TABLE Account (
  id INT NOT NULL UNIQUE AUTO_INCREMENT,
  user_id INT NOT NULL,
  currency_id INT NOT NULL,
  name VARCHAR(35) NOT NULL,
  balance DECIMAL(7,2) NOT NULL,
  total_included BOOLEAN NOT NULL,

  PRIMARY KEY (id),
  FOREIGN KEY (user_id) REFERENCES User(id) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (currency_id) REFERENCES Currency(id) ON DELETE RESTRICT ON UPDATE CASCADE
)ENGINE INNODB CHARSET UTF8;

-- CREATE TABLE CategoryGroup
CREATE TABLE CategoryGroup (
  id INT NOT NULL UNIQUE AUTO_INCREMENT,
  user_ID INT NOT NULL,
  name VARCHAR(35),

  PRIMARY KEY (id),
  FOREIGN KEY (user_id) REFERENCES User(id) ON DELETE RESTRICT ON UPDATE CASCADE
)ENGINE INNODB CHARSET UTF8;

-- CREATE TABLE Category
CREATE TABLE Category (
  id INT NOT NULL UNIQUE AUTO_INCREMENT,
  group_id INT NOT NULL,
  name VARCHAR(35) NOT NULL,
  category_type VARCHAR(15) NOT NULL,

  PRIMARY KEY (id),
  FOREIGN KEY (group_id) REFERENCES CategoryGroup (id) ON DELETE RESTRICT ON UPDATE CASCADE
)ENGINE INNODB CHARSET UTF8;

-- CREATE TABLE Operation
CREATE TABLE Operation (
  id INT NOT NULL UNIQUE AUTO_INCREMENT,
  category_id INT,
  source_id INT,
  destination_id INT,
  operation_type VARCHAR(15) NOT NULL,
  date DATE NOT NULL,
  amount DECIMAL(7,2) NOT NULL,
  rate DECIMAL(5,2) NOT NULL,
  comment VARCHAR(100) DEFAULT NULL,

  PRIMARY KEY (id),
  FOREIGN KEY (category_id) REFERENCES Category (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (source_id) REFERENCES Account (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (destination_id) REFERENCES Account (id) ON DELETE RESTRICT ON UPDATE CASCADE
)ENGINE INNODB CHARSET UTF8;

-- CREATE TABLE Budget
CREATE TABLE Budget (
  id INT NOT NULL UNIQUE AUTO_INCREMENT,
  user_id INT NOT NULL,
  currency_id INT NOT NULL,
  name VARCHAR(25) NOT NULL,
  amount DECIMAL(7,2) NOT NULL,
  budget_type INT NOT NULL,
  time_range INT,
  by_date_range BOOLEAN NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,

  PRIMARY KEY (id),
  FOREIGN KEY (user_id) REFERENCES User (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (currency_id) REFERENCES Currency (id) ON DELETE RESTRICT ON UPDATE CASCADE
)ENGINE INNODB CHARSET UTF8;

-- CREATE TABLE BudgetAccount
CREATE TABLE BudgetAccount (
  budget_id INT NOT NULL,
  account_id INT NOT NULL,

  FOREIGN KEY (budget_id) REFERENCES Budget (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (account_id) REFERENCES Account (id) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE INNODB CHARSET UTF8;

-- CREATE TABLE BudgetCategoryGroup
CREATE TABLE BudgetCategoryGroup (
  budget_id INT NOT NULL,
  category_group_id INT NOT NULL,

  FOREIGN KEY (budget_id) REFERENCES Budget (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (category_group_id) REFERENCES CategoryGroup (id) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE INNODB CHARSET UTF8;

-- CREATE TABLE BudgetCategory
CREATE TABLE BudgetCategory (
  budget_id INT NOT NULL,
  category_id INT NOT NULL,

  FOREIGN KEY (budget_id) REFERENCES Budget (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (category_id) REFERENCES Category (id) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE INNODB CHARSET UTF8;